# SSM

./: README.md  pom.xml
src/main/java/com/xueyou/ssm/annotation/: ControllerAnnotationLogin.java
src/main/java/com/xueyou/ssm/aspect/: SessionTimeOutAspect.aj  TestAspect.java
src/main/java/com/xueyou/ssm/controller/: DepartmentController.java  DutyController.java  FileDownloadController.java  FileUploadController.java  FirstController.java  LoginController.java  MenuController.java  UrlPageController.java  UserController.java
src/main/java/com/xueyou/ssm/dao/: DepartmentDao.java  DutyDao.java  FirstDao.java  LoginDao.java  MenuDao.java  UserDao.java
src/main/java/com/xueyou/ssm/model/: Duty.java  Ttee.java  User.java  User2.java
src/main/java/com/xueyou/ssm/service/: DepartmentService.java  DutyService.java  FirstService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/xueyou/ssm/serviceimpl/: DepartmentServiceImpl.java  DutyServiceImpl.java  FirstServiceimpl.java  LoginServiceimpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xueyou/ssm/utils/: Base.java  DateConverter.java  GetContent.java  JsonObjectMapper.java  SessionTimeOutException.java  SysContent.java
src/main/resources/mapping/: Department_mapper.xml  Duty_mapper.xml  First_mapper.xml  Login_mapper.xml  User_mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/Component/: ajaxfileupload.js
src/main/webapp/Component/bootstrap/js/: respond.min.js
src/main/webapp/WEB-INF/spring-mvc/: datasource.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: fileupload.jsp
src/main/webapp/WEB-INF/views/systemManagement/: department.jsp  duty.jsp  user.jsp
src/main/webapp/WEB-INF/views/usermanagement/: useradd.jsp
src/main/webapp/js/: base.js  login.js  main.js
src/main/webapp/js/common/: fileupload.js
src/main/webapp/js/systemManagement/: duty.js  user.js
src/test/java/systemManagement/: JoinOneToOneTest.java  MockitohelloTest.java  PrimaryTest.java  ProxyTest.java  ReflectTest.java  UserTest.java
src/test/test/: MockitohelloTest.java
